# eidch-registry-base-data

./: Changelog.md  LICENSE  README.md  Readme.md  compose.yml  pom.xml  publiccode.yml
base-registry-data-service/src/main/java/ch/admin/bit/eid/base_registry/data_service/config/: BuildInfoMonitoringConfiguration.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/: Application.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/api/: ApiErrorDto.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/common/config/: DidAuthoringProperties.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/common/exception/: ResourceNotFoundException.java  ResourceNotReadyException.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/domain/: DidEntity.java  DidEntityRepository.java  DidType.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/domain/datastore/: DatastoreEntity.java  DatastoreEntityDomainService.java  DatastoreEntityRepository.java  DatastoreStatus.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/infrastructure/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/infrastructure/web/controller/: DidController.java  RestExceptionHandler.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/data/service/: DidEntityService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ch/admin/bj/swiyu/registry/identifier/data/: ArchitectureTest.java
src/test/java/ch/admin/bj/swiyu/registry/identifier/data/infrastructure/web/controller/: DidControllerIT.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/db/migration/common/: V1_0_1__create-did-interaction-schema.sql  V1_0_2__remove-scid-from-did-store.sql
